# microservices-medical-reserves

./: README.md  pom.xml
src/main/java/com/reserva/citas_medicas/: CitasMedicasApplication.java
src/main/java/com/reserva/citas_medicas/controllers/: MedicalReserveController.java
src/main/java/com/reserva/citas_medicas/dto/: CreateMedicalReserveRequestDTO.java  MedicalReserveResponseDTO.java  UpdateMedicalReserveRequestDTO.java
src/main/java/com/reserva/citas_medicas/exception/: GlobalExceptionHandler.java
src/main/java/com/reserva/citas_medicas/mappers/: MedicalReserveMapper.java
src/main/java/com/reserva/citas_medicas/models/: MedicalReserve.java
src/main/java/com/reserva/citas_medicas/repositories/: MedicalReserveRepository.java
src/main/java/com/reserva/citas_medicas/services/: MedicalReserveService.java  MedicalReserveServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/reserva/citas_medicas/: CitasMedicasApplicationTests.java
src/test/java/com/reserva/citas_medicas/services/: MedicalReservesServiceIMPLTest.java
